# gfljavacourses

./: pom.xml  testng.xml
src/main/java/org/gfljavacourses/: HomePage.java
src/main/java/org/gfljavacourses/methods/: CustomMethods.java  Methods.java
src/main/java/org/gfljavacourses/pages/elements/: ButtonsPage.java  WebTablesPage.java
src/main/java/org/gfljavacourses/staticvariables/: CustomStaticVariables.java  StaticVariables.java
src/main/java/org/gfljavacourses/tests/: BaseTests.java
src/main/java/org/gfljavacourses/utils/: Browser.java  DriverFactory.java
src/test/java/: ButtonsTest.java  WebTablesTest.java
